{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:11:59 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:11:59.287Z', 'createdAt': '2023-12-18T03:11:59.287Z', 'username': 'ellen', 'id': 'af583b8a-223d-4723-8a4a-86d9701e8efe'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:13:14 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:13:14.886Z', 'createdAt': '2023-12-18T03:13:14.886Z', 'username': 'ellen', 'id': 'a69bc383-53bb-404e-9d58-d763ddb92f71'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:13:38 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:13:38.108Z', 'createdAt': '2023-12-18T03:13:38.108Z', 'username': 'ellen', 'id': '1ecd4f78-2993-43b6-bd2b-78c518dbd660'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:14:33 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:14:33.441Z', 'createdAt': '2023-12-18T03:14:33.441Z', 'username': 'ellen', 'id': '0fc683c8-4a64-46a1-b311-33a9f1143f8d'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:15:06 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:15:06.236Z', 'createdAt': '2023-12-18T03:15:06.236Z', 'username': 'ellen', 'id': '74ff090f-ad2a-4f60-8ac2-d6213d12de55'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:15:25 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:15:25.113Z', 'createdAt': '2023-12-18T03:15:25.113Z', 'username': 'ellen', 'id': 'b34e5f4b-6a56-4527-b1a7-3791da87f4d3'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:15:44 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:15:44.927Z', 'createdAt': '2023-12-18T03:15:44.927Z', 'username': 'ellen', 'id': 'f24d9d5d-3577-4a19-84b7-1e262d88cfac'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:16:07 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:16:07.216Z', 'createdAt': '2023-12-18T03:16:07.216Z', 'username': 'ellen', 'id': '4521fbfc-9878-421a-bc36-953aafcfc200'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:16:21 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:16:22.055Z', 'createdAt': '2023-12-18T03:16:22.055Z', 'username': 'ellen', 'id': 'cc3383fb-ab97-46d4-aaf4-952875544491'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:17:47 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:17:47.161Z', 'createdAt': '2023-12-18T03:17:47.161Z', 'username': 'ellen', 'id': '0631bf97-f7c7-422b-8710-ba5e0e1311d8'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:18:05 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:18:06.067Z', 'createdAt': '2023-12-18T03:18:06.067Z', 'username': 'ellen', 'id': 'da92ca17-68ae-41a9-8391-69f5a8baf2c3'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:18:23 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:18:23.358Z', 'createdAt': '2023-12-18T03:18:23.358Z', 'username': 'ellen', 'id': 'd857ef23-41ad-40c5-b234-3f3121c73827'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:23:32 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:23:32.940Z', 'createdAt': '2023-12-18T03:23:32.940Z', 'username': 'dayers', 'id': '522f2b7f-8366-407a-8b4b-0d7a043daa30'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:33:12 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:33:12.421Z', 'createdAt': '2023-12-18T03:33:12.421Z', 'username': 'ellen', 'id': '430691dd-963d-45ca-a3e8-e7a136f7aca0'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:34:02 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:34:03.003Z', 'createdAt': '2023-12-18T03:34:03.003Z', 'username': 'ellen', 'id': '68e85381-0abc-4d39-a5d8-f9358a69c80e'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:35:20 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:35:20.333Z', 'createdAt': '2023-12-18T03:35:20.333Z', 'username': 'ellen', 'id': '1c4c121d-cf9a-45c5-abc8-f76559d724a7'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 22:36:33 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-18T03:36:33.463Z', 'createdAt': '2023-12-18T03:36:33.463Z', 'username': 'dayers', 'id': '113a6551-23f5-4386-9f8a-3dda2b4bca0c'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 19:49:20 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T03:49:20.965Z', 'createdAt': '2023-12-18T03:49:20.965Z', 'username': 'ellen', 'id': 'c8f8fcff-6267-44dc-86e1-d363c1e14373'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 19:50:16 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T03:50:17.014Z', 'createdAt': '2023-12-18T03:50:17.014Z', 'username': 'ellen', 'id': 'e667f4e2-f892-4006-ade5-2a6200befc6c'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 19:51:00 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T03:51:01.173Z', 'createdAt': '2023-12-18T03:51:01.173Z', 'username': 'ellen', 'id': 'cde90daf-b8cd-4d05-8831-df27df6d0f68'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 19:55:21 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T03:55:22.230Z', 'createdAt': '2023-12-18T03:55:22.230Z', 'username': 'ellen', 'id': '921a80ca-9eb4-493f-a5cc-42d8dff89e18'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 20:14:34 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T04:14:34.972Z', 'createdAt': '2023-12-18T04:14:34.972Z', 'username': 'ellen', 'id': '449f7608-ad2f-4ce0-b42d-c1c4e74bd544'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 20:18:51 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T04:18:51.778Z', 'createdAt': '2023-12-18T04:18:51.778Z', 'username': 'dayers', 'id': '29c2a7a8-fc1d-45f0-a8ff-2c613531059a'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 20:19:50 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T04:19:50.979Z', 'createdAt': '2023-12-18T04:19:50.979Z', 'username': 'dayers', 'id': '0187d886-6453-4f31-8605-9d1ff581d799'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 20:40:18 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T04:40:18.833Z', 'createdAt': '2023-12-18T04:40:18.833Z', 'username': 'dayers', 'id': 'ee3719e3-f1d1-4b49-89fe-6c4bf1a13d20'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 20:42:08 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T04:42:08.283Z', 'createdAt': '2023-12-18T04:42:08.283Z', 'username': 'dayers', 'id': '4001dc0d-b20e-40ac-b91c-dd8ebf212650'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 20:49:59 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T04:49:59.497Z', 'createdAt': '2023-12-18T04:49:59.497Z', 'username': 'dayers', 'id': '629032d6-811f-49ad-908e-96cd39d98692'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 20:50:30 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T04:50:30.921Z', 'createdAt': '2023-12-18T04:50:30.921Z', 'username': 'dayers', 'id': '95d901fc-9fa2-4aa1-a7c6-e1534a68216e'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 20:53:37 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T04:53:37.530Z', 'createdAt': '2023-12-18T04:53:37.530Z', 'username': 'dayers', 'id': 'fa3f19fb-d3a9-4543-9037-09dbe8e36f86'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 21:05:34 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T05:05:35.072Z', 'createdAt': '2023-12-18T05:05:35.072Z', 'username': 'ellen', 'id': 'bebe3111-33d5-4bac-b5e1-0a35b742e532'}
{'__typename': 'Login', 'login': 'Sun Dec 17 2023 21:11:10 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T05:11:10.437Z', 'createdAt': '2023-12-18T05:11:10.437Z', 'username': 'ellen', 'id': '8dbdfaca-6b41-4664-a5f5-13a702697e4c'}
{'__typename': 'Login', 'login': 'Mon Dec 18 2023 13:43:58 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-18T21:43:59.227Z', 'createdAt': '2023-12-18T21:43:59.227Z', 'username': 'dayers', 'id': 'e04f9d44-9e42-453c-b078-3fc441ac517a'}
{'__typename': 'Login', 'login': 'Mon Dec 18 2023 21:06:17 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-19T02:06:17.998Z', 'createdAt': '2023-12-19T02:06:17.998Z', 'username': 'ellen', 'id': '22825a83-97f3-4fc5-8549-9372b8ac7502'}
{'__typename': 'Login', 'login': 'Mon Dec 18 2023 18:58:31 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-19T02:58:32.334Z', 'createdAt': '2023-12-19T02:58:32.334Z', 'username': 'ellen', 'id': 'fdd616e7-80cf-4390-922e-6190dba39fb5'}
{'__typename': 'Login', 'login': 'Mon Dec 18 2023 19:01:28 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-19T03:01:28.683Z', 'createdAt': '2023-12-19T03:01:28.683Z', 'username': 'ellen', 'id': '739fd101-44ef-4f08-a3a0-d31da07c539c'}
{'__typename': 'Login', 'login': 'Mon Dec 18 2023 19:03:31 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-19T03:03:32.007Z', 'createdAt': '2023-12-19T03:03:32.007Z', 'username': 'ellen', 'id': 'f4f3a998-3d49-4ffd-86ee-b6e839ba3bac'}
{'__typename': 'Login', 'login': 'Mon Dec 18 2023 20:58:31 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-19T04:58:31.968Z', 'createdAt': '2023-12-19T04:58:31.968Z', 'username': 'ellen', 'id': '486e318b-6c92-4e5e-b0b2-fb650cc1bfd4'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:17:57 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:17:57.240Z', 'createdAt': '2023-12-24T02:17:57.240Z', 'username': 'dayers', 'id': '4bd40d3d-08f1-44f2-b684-337de9545044'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:19:02 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:19:02.944Z', 'createdAt': '2023-12-24T02:19:02.944Z', 'username': 'dayers', 'id': '770fbe74-b017-46f0-ac3f-417a66191498'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:20:20 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:20:20.723Z', 'createdAt': '2023-12-24T02:20:20.723Z', 'username': 'dayers', 'id': '9520252a-7dc1-49f5-bee6-1851d53f67a8'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:20:50 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:20:51.093Z', 'createdAt': '2023-12-24T02:20:51.093Z', 'username': 'dayers', 'id': 'd27c4ee4-5e63-46ec-832e-e0938b05cf6a'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:21:13 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:21:13.600Z', 'createdAt': '2023-12-24T02:21:13.600Z', 'username': 'dayers', 'id': 'fb0cffa7-2ab4-48e4-81e4-422caef91b9a'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:21:47 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:21:47.986Z', 'createdAt': '2023-12-24T02:21:47.986Z', 'username': 'dayers', 'id': '7cc9350a-6002-4e7b-9049-5fe36336c42d'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:22:33 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:22:33.466Z', 'createdAt': '2023-12-24T02:22:33.466Z', 'username': 'dayers', 'id': '41609fc3-e9b4-4e4c-97c1-bde21147b4a2'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:22:52 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:22:52.732Z', 'createdAt': '2023-12-24T02:22:52.732Z', 'username': 'dayers', 'id': '3300d2a2-c022-418f-ac15-87d2ff30e65b'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:23:33 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:23:33.253Z', 'createdAt': '2023-12-24T02:23:33.253Z', 'username': 'dayers', 'id': 'fee88791-d47f-49f0-8573-51c243a6d266'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:24:10 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:24:10.571Z', 'createdAt': '2023-12-24T02:24:10.571Z', 'username': 'dayers', 'id': '98bfc77a-e440-4e3f-ae73-97cffcf4bd5e'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:24:38 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:24:38.510Z', 'createdAt': '2023-12-24T02:24:38.510Z', 'username': 'dayers', 'id': '18b9d4ce-a6aa-4e8c-94a6-7244a560ff42'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:25:27 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:25:28.123Z', 'createdAt': '2023-12-24T02:25:28.123Z', 'username': 'dayers', 'id': '8d25cca3-761d-4f9a-8427-9affdda4805b'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:25:53 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:25:53.495Z', 'createdAt': '2023-12-24T02:25:53.495Z', 'username': 'dayers', 'id': '3ce4f6f7-5765-4e48-9cc0-6ac6abd75b6b'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:26:09 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:26:09.403Z', 'createdAt': '2023-12-24T02:26:09.403Z', 'username': 'dayers', 'id': 'd7b90623-fc5a-46cb-bd99-07c1909e15b0'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 21:59:03 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T02:59:04.006Z', 'createdAt': '2023-12-24T02:59:04.006Z', 'username': 'dayers', 'id': '44455164-8bb4-4369-8a61-b6fe3578a706'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 22:22:18 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T03:22:18.965Z', 'createdAt': '2023-12-24T03:22:18.965Z', 'username': 'dayers', 'id': 'dd69983d-b98b-45fa-a544-7174fac35460'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 22:25:56 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T03:25:56.895Z', 'createdAt': '2023-12-24T03:25:56.895Z', 'username': 'mayers', 'id': '163687cf-4e42-42ec-9966-1cb1643ecc58'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 22:28:36 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T03:28:36.572Z', 'createdAt': '2023-12-24T03:28:36.572Z', 'username': 'mom', 'id': '054ca981-dd0f-417b-abd9-3a3454feee45'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 22:31:28 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T03:31:28.982Z', 'createdAt': '2023-12-24T03:31:28.982Z', 'username': 'nicole', 'id': 'd3e5ef30-b88a-465f-839a-382fc95d573a'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 22:33:35 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T03:33:35.811Z', 'createdAt': '2023-12-24T03:33:35.811Z', 'username': 'nicole', 'id': 'c15e92bc-24f9-49c8-ade9-0b795ea61b5c'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 22:40:24 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T03:40:24.641Z', 'createdAt': '2023-12-24T03:40:24.641Z', 'username': 'paul', 'id': '1a13efe7-8e8f-4ff9-b17b-d36653d3dc76'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 22:54:47 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T03:54:47.613Z', 'createdAt': '2023-12-24T03:54:47.613Z', 'username': 'phil', 'id': 'e082d654-69bf-4040-b4c9-3bdcaa0a42dc'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 23:39:53 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T04:39:54.092Z', 'createdAt': '2023-12-24T04:39:54.092Z', 'username': 'faye', 'id': 'a1d0a97b-e7b1-48e2-99d8-163d0ddf1f2d'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 23:39:59 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T04:39:59.867Z', 'createdAt': '2023-12-24T04:39:59.867Z', 'username': 'faye', 'id': '145765aa-af59-45a3-9cc8-35e9106f99ef'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 23:40:01 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T04:40:01.872Z', 'createdAt': '2023-12-24T04:40:01.872Z', 'username': 'faye', 'id': 'c9a1dad0-8e86-4e3e-b84a-3c0826ee1ac9'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 23:40:46 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T04:40:46.661Z', 'createdAt': '2023-12-24T04:40:46.661Z', 'username': 'cindy', 'id': 'd87d0cfe-ba41-4b1d-b37b-318d8640c792'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 23:41:30 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T04:41:30.981Z', 'createdAt': '2023-12-24T04:41:30.981Z', 'username': 'cindy', 'id': '3eae8d0f-0f2f-4aae-b852-2f8d5f88e7e2'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 23:42:53 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T04:42:53.792Z', 'createdAt': '2023-12-24T04:42:53.792Z', 'username': 'cindy', 'id': '790878f6-1092-41ad-8b20-00b267b41634'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 00:21:37 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T05:21:37.751Z', 'createdAt': '2023-12-24T05:21:37.751Z', 'username': 'mom', 'id': 'f39682bc-36e8-4ad2-a5c3-ee0ba4040364'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 23:30:52 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-24T07:30:52.559Z', 'createdAt': '2023-12-24T07:30:52.559Z', 'username': 'faye', 'id': '8b0c23c9-f06c-43be-899f-ee15f997e4fe'}
{'__typename': 'Login', 'login': 'Sat Dec 23 2023 23:35:53 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-24T07:35:53.736Z', 'createdAt': '2023-12-24T07:35:53.736Z', 'username': 'faye', 'id': '40b16e11-2db7-4f55-9be0-642e929be612'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 11:02:07 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T16:02:07.637Z', 'createdAt': '2023-12-24T16:02:07.637Z', 'username': 'cody', 'id': 'a16c17a0-37e6-4f6d-a5ef-774735c63538'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 11:02:32 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T16:02:32.982Z', 'createdAt': '2023-12-24T16:02:32.982Z', 'username': 'julie', 'id': 'c70e6209-7fb4-42a4-b36f-e097ee4cc801'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 12:25:13 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T17:25:13.135Z', 'createdAt': '2023-12-24T17:25:13.135Z', 'username': 'mom', 'id': '2f86302c-d1b9-43e6-92df-232448b3bbd8'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 12:25:53 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T17:25:53.458Z', 'createdAt': '2023-12-24T17:25:53.458Z', 'username': 'ellen', 'id': '3649fb62-24b9-4754-a157-62a6b43ea7ee'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 12:28:55 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T17:28:55.254Z', 'createdAt': '2023-12-24T17:28:55.254Z', 'username': 'mom', 'id': '006ff4ae-f604-4d7b-a871-c781cc278505'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 09:33:11 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-24T17:33:12.255Z', 'createdAt': '2023-12-24T17:33:12.255Z', 'username': 'phil', 'id': 'd25a5fc6-d854-48ca-913d-78f7e54d1c51'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 12:59:05 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T17:59:05.483Z', 'createdAt': '2023-12-24T17:59:05.483Z', 'username': 'mom', 'id': '075ebc56-43bd-43c1-84ea-32ebc98ccc0c'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 12:59:05 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T17:59:06.005Z', 'createdAt': '2023-12-24T17:59:06.005Z', 'username': 'mom', 'id': '2edea3cc-4ce2-4ca3-8698-22f71e030f67'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 13:02:06 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T18:02:06.821Z', 'createdAt': '2023-12-24T18:02:06.821Z', 'username': 'julie', 'id': 'a9b875f2-1cc5-4c67-95a5-0e2722d926e8'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 10:15:22 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-24T18:15:22.723Z', 'createdAt': '2023-12-24T18:15:22.723Z', 'username': 'logan', 'id': '3e0e73a7-5b52-498b-8f95-10602bb776bb'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 13:35:21 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2023-12-24T18:35:21.855Z', 'createdAt': '2023-12-24T18:35:21.855Z', 'username': 'julie', 'id': 'eb3512ae-bbba-4244-b539-652ed8801a49'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 13:38:03 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-24T21:38:03.658Z', 'createdAt': '2023-12-24T21:38:03.658Z', 'username': 'phil', 'id': '2e5f5016-fcac-4300-a82f-911f0cc38e26'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 14:56:59 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-24T22:56:59.465Z', 'createdAt': '2023-12-24T22:56:59.465Z', 'username': 'chuck', 'id': '45a41554-4c89-4106-b920-9bb1af7d3de1'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 16:54:20 GMT-0700 (Mountain Standard Time)', 'updatedAt': '2023-12-24T23:54:10.685Z', 'createdAt': '2023-12-24T23:54:10.685Z', 'username': 'michael', 'id': '077ebd3f-0124-406e-9ceb-059f5dba246c'}
{'__typename': 'Login', 'login': 'Sun Dec 24 2023 21:35:00 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-25T05:35:00.702Z', 'createdAt': '2023-12-25T05:35:00.702Z', 'username': 'faye', 'id': '4c94e723-9312-434b-8764-bfda64337038'}
{'__typename': 'Login', 'login': 'Mon Dec 25 2023 02:00:04 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-25T10:00:05.180Z', 'createdAt': '2023-12-25T10:00:05.180Z', 'username': 'logan', 'id': '3c4e8822-b2e5-4bc7-a421-c57a20e480e4'}
{'__typename': 'Login', 'login': 'Mon Dec 25 2023 16:52:34 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-26T00:52:34.352Z', 'createdAt': '2023-12-26T00:52:34.352Z', 'username': 'ellen', 'id': 'b4fe02a0-3b65-4642-9407-15e81d690ad7'}
{'__typename': 'Login', 'login': 'Mon Dec 25 2023 17:38:55 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-26T01:38:56.146Z', 'createdAt': '2023-12-26T01:38:56.146Z', 'username': 'ellen', 'id': 'daea1484-7612-4f4c-8a91-b20ced6a3e28'}
{'__typename': 'Login', 'login': 'Tue Dec 26 2023 11:27:49 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-26T19:27:49.650Z', 'createdAt': '2023-12-26T19:27:49.650Z', 'username': 'logan', 'id': 'bf38d5b0-9daf-4a19-82ce-0fe23d4eb19f'}
{'__typename': 'Login', 'login': 'Tue Dec 26 2023 12:45:10 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-26T20:45:10.982Z', 'createdAt': '2023-12-26T20:45:10.982Z', 'username': 'chris', 'id': 'b9f20982-8252-4cbc-b5e5-974444ade9a9'}
{'__typename': 'Login', 'login': 'Tue Dec 26 2023 17:28:05 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-27T01:28:05.805Z', 'createdAt': '2023-12-27T01:28:05.805Z', 'username': 'chuck', 'id': 'abece759-70d0-43eb-b9ce-361193bac109'}
{'__typename': 'Login', 'login': 'Tue Dec 26 2023 17:28:56 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-27T01:28:56.761Z', 'createdAt': '2023-12-27T01:28:56.761Z', 'username': 'chuck', 'id': 'de2c1174-7d6f-4820-ac84-c99903886878'}
{'__typename': 'Login', 'login': 'Tue Dec 26 2023 17:29:38 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-27T01:29:39.164Z', 'createdAt': '2023-12-27T01:29:39.164Z', 'username': 'chuck', 'id': '38c1d428-7165-4549-a8f4-818984227b92'}
{'__typename': 'Login', 'login': 'Tue Dec 26 2023 17:30:38 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-27T01:30:38.949Z', 'createdAt': '2023-12-27T01:30:38.949Z', 'username': 'chuck', 'id': '0c8d3cde-731c-4007-abfe-599d3faaafdb'}
{'__typename': 'Login', 'login': 'Tue Dec 26 2023 21:17:47 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-27T05:17:48.214Z', 'createdAt': '2023-12-27T05:17:48.214Z', 'username': 'jeff', 'id': '479780af-da19-458a-8592-b161c6c701cf'}
{'__typename': 'Login', 'login': 'Wed Dec 27 2023 00:25:46 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-27T08:25:46.505Z', 'createdAt': '2023-12-27T08:25:46.505Z', 'username': 'logan', 'id': '5f2c282d-f4ff-4e38-bc97-d1e7ff959327'}
{'__typename': 'Login', 'login': 'Thu Dec 28 2023 17:43:52 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-29T01:43:57.459Z', 'createdAt': '2023-12-29T01:43:57.459Z', 'username': 'cody', 'id': 'd942d8f7-5c34-4bf0-bdc4-a11e6555577d'}
{'__typename': 'Login', 'login': 'Thu Dec 28 2023 17:46:45 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-29T01:46:45.671Z', 'createdAt': '2023-12-29T01:46:45.671Z', 'username': 'cody', 'id': '802ea063-75a1-4da9-8066-c9e8df509f41'}
{'__typename': 'Login', 'login': 'Thu Dec 28 2023 21:58:52 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-29T05:58:52.662Z', 'createdAt': '2023-12-29T05:58:52.662Z', 'username': 'cody', 'id': '4b55f282-7ed6-4ee1-9f87-e756f2b7d68e'}
{'__typename': 'Login', 'login': 'Fri Dec 29 2023 15:26:03 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-29T23:26:03.506Z', 'createdAt': '2023-12-29T23:26:03.506Z', 'username': 'emily', 'id': 'e2cb622d-b914-4e54-ab52-1576ce6f9375'}
{'__typename': 'Login', 'login': 'Fri Dec 29 2023 16:34:09 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-30T00:34:10.009Z', 'createdAt': '2023-12-30T00:34:10.009Z', 'username': 'emily', 'id': 'efdb118f-d041-4614-abbb-3dcfbe94e989'}
{'__typename': 'Login', 'login': 'Sat Dec 30 2023 11:00:09 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-30T19:00:09.427Z', 'createdAt': '2023-12-30T19:00:09.427Z', 'username': 'emily', 'id': 'd83cf07c-3ce5-486e-868a-b99dd96d14e3'}
{'__typename': 'Login', 'login': 'Sat Dec 30 2023 13:36:48 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2023-12-30T21:36:49.229Z', 'createdAt': '2023-12-30T21:36:49.229Z', 'username': 'emily', 'id': '87f9ce7c-750c-4c1c-9e99-0d443bdd9beb'}
{'__typename': 'Login', 'login': 'Thu Jan 04 2024 21:40:53 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-05T05:40:54.023Z', 'createdAt': '2024-01-05T05:40:54.023Z', 'username': 'faye', 'id': 'd441918c-a983-4eb5-a7eb-6e5e04483587'}
{'__typename': 'Login', 'login': 'Thu Jan 04 2024 21:47:57 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-05T05:47:57.686Z', 'createdAt': '2024-01-05T05:47:57.686Z', 'username': 'faye', 'id': '406018be-c75a-49c3-84a4-98ce00d2b3cd'}
{'__typename': 'Login', 'login': 'Thu Jan 04 2024 21:50:20 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-05T05:50:20.749Z', 'createdAt': '2024-01-05T05:50:20.749Z', 'username': 'faye', 'id': 'f9250541-9691-4d1c-908f-4ce99443e1dd'}
{'__typename': 'Login', 'login': 'Fri Jan 05 2024 06:15:51 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-05T14:15:51.693Z', 'createdAt': '2024-01-05T14:15:51.693Z', 'username': 'faye', 'id': '2c8508be-7086-4e5c-802e-4fdf65b2f3bd'}
{'__typename': 'Login', 'login': 'Fri Jan 05 2024 09:53:47 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-05T17:53:47.880Z', 'createdAt': '2024-01-05T17:53:47.880Z', 'username': 'faye', 'id': '938e2b54-7b2b-44ec-9824-16fc0eb76f6b'}
{'__typename': 'Login', 'login': 'Fri Jan 05 2024 20:08:41 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-06T04:08:41.442Z', 'createdAt': '2024-01-06T04:08:41.442Z', 'username': 'faye', 'id': 'db543a4e-8705-4a30-8e4b-7f94b14932bc'}
{'__typename': 'Login', 'login': 'Sat Jan 06 2024 06:28:06 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-06T14:28:06.921Z', 'createdAt': '2024-01-06T14:28:06.921Z', 'username': 'faye', 'id': '7d487bca-754c-4cbb-92ee-0aac16ec90d8'}
{'__typename': 'Login', 'login': 'Sat Jan 06 2024 17:50:48 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2024-01-06T22:50:48.761Z', 'createdAt': '2024-01-06T22:50:48.761Z', 'username': 'julie', 'id': 'b1c6403b-1d54-4b38-96ce-6bb1abd86e94'}
{'__typename': 'Login', 'login': 'Sat Jan 06 2024 18:11:03 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-07T02:11:03.891Z', 'createdAt': '2024-01-07T02:11:03.891Z', 'username': 'faye', 'id': '0d465fad-e78c-47c1-830d-f60de1dbc597'}
{'__typename': 'Login', 'login': 'Sat Jan 06 2024 18:49:15 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-07T02:49:16.267Z', 'createdAt': '2024-01-07T02:49:16.267Z', 'username': 'faye', 'id': 'b1fcf20c-62c6-446a-bfc1-c729904790e1'}
{'__typename': 'Login', 'login': 'Sat Jan 06 2024 19:58:38 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-07T03:58:38.813Z', 'createdAt': '2024-01-07T03:58:38.813Z', 'username': 'faye', 'id': '2cf72747-f560-4935-90ea-f997718fa9b0'}
{'__typename': 'Login', 'login': 'Sun Jan 07 2024 08:00:42 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-07T16:00:42.455Z', 'createdAt': '2024-01-07T16:00:42.455Z', 'username': 'faye', 'id': '87253b44-10cd-42c4-9a14-5f717b8436d7'}
{'__typename': 'Login', 'login': 'Sun Jan 07 2024 20:28:09 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-08T04:28:09.738Z', 'createdAt': '2024-01-08T04:28:09.738Z', 'username': 'faye', 'id': '22107e2f-8af3-4315-8c47-b39031b3a9ca'}
{'__typename': 'Login', 'login': 'Mon Jan 08 2024 06:54:32 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-08T14:54:33.025Z', 'createdAt': '2024-01-08T14:54:33.025Z', 'username': 'faye', 'id': '5a64eb5d-d4a3-4c7a-a1d4-81ce3bb35b0f'}
{'__typename': 'Login', 'login': 'Mon Jan 08 2024 11:10:59 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-08T19:11:00.048Z', 'createdAt': '2024-01-08T19:11:00.048Z', 'username': 'faye', 'id': 'f8c85af1-a9d5-49a0-814e-b05fe235b3db'}
{'__typename': 'Login', 'login': 'Mon Jan 08 2024 14:24:10 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-08T22:24:11.256Z', 'createdAt': '2024-01-08T22:24:11.256Z', 'username': 'chris', 'id': 'f42036af-e6ce-4c76-9e63-892d7541e6ed'}
{'__typename': 'Login', 'login': 'Mon Jan 08 2024 16:18:12 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-09T00:18:12.532Z', 'createdAt': '2024-01-09T00:18:12.532Z', 'username': 'chris', 'id': '7eed6748-54a7-41b8-be34-a277e92304e7'}
{'__typename': 'Login', 'login': 'Mon Jan 08 2024 16:08:51 GMT-1000 (Hawaii-Aleutian Standard Time)', 'updatedAt': '2024-01-09T02:08:51.436Z', 'createdAt': '2024-01-09T02:08:51.436Z', 'username': 'jeff', 'id': 'be7c010f-c54e-43db-9978-7c9f940863de'}
{'__typename': 'Login', 'login': 'Mon Jan 08 2024 23:03:32 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-09T07:03:32.550Z', 'createdAt': '2024-01-09T07:03:32.550Z', 'username': 'stacey', 'id': 'cf2d29e4-b868-440f-a110-0d9cf1f250e1'}
{'__typename': 'Login', 'login': 'Tue Jan 09 2024 06:17:30 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-09T14:17:31.082Z', 'createdAt': '2024-01-09T14:17:31.082Z', 'username': 'faye', 'id': 'cce74489-ffe3-495c-a0e3-31ecd349b83a'}
{'__typename': 'Login', 'login': 'Tue Jan 09 2024 11:19:28 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-09T19:19:28.749Z', 'createdAt': '2024-01-09T19:19:28.749Z', 'username': 'paul', 'id': '9ce7cef9-ad67-4f34-967c-d677076dee6a'}
{'__typename': 'Login', 'login': 'Tue Jan 09 2024 12:37:27 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-09T20:37:28.100Z', 'createdAt': '2024-01-09T20:37:28.100Z', 'username': 'paul', 'id': 'ee7dc107-a7e3-4d34-98df-6de2c5955afc'}
{'__typename': 'Login', 'login': 'Tue Jan 09 2024 21:51:27 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-10T05:51:27.916Z', 'createdAt': '2024-01-10T05:51:27.916Z', 'username': 'faye', 'id': '231b329c-ab7c-4d4d-91c1-40b0333bdda8'}
{'__typename': 'Login', 'login': 'Wed Jan 10 2024 06:44:50 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2024-01-10T11:44:50.884Z', 'createdAt': '2024-01-10T11:44:50.884Z', 'username': 'mom', 'id': '3701e4a8-476d-49c3-a8f7-0beda32442ef'}
{'__typename': 'Login', 'login': 'Wed Jan 10 2024 05:22:21 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-10T13:22:21.754Z', 'createdAt': '2024-01-10T13:22:21.754Z', 'username': 'faye', 'id': '29e2c20d-54ab-4545-9f1d-551436a8e7e7'}
{'__typename': 'Login', 'login': 'Wed Jan 10 2024 07:16:22 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-10T15:16:22.980Z', 'createdAt': '2024-01-10T15:16:22.980Z', 'username': 'faye', 'id': 'a2156b59-f933-40f5-b6ed-92a116c30fd0'}
{'__typename': 'Login', 'login': 'Wed Jan 10 2024 19:28:49 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-11T03:28:50.061Z', 'createdAt': '2024-01-11T03:28:50.061Z', 'username': 'faye', 'id': 'ecc90bd3-01ae-4988-a5fa-3500546415de'}
{'__typename': 'Login', 'login': 'Thu Jan 11 2024 07:58:57 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-11T15:58:57.817Z', 'createdAt': '2024-01-11T15:58:57.817Z', 'username': 'emily', 'id': '3b21af3f-23cf-4f99-9957-6a4cff3b01ac'}
{'__typename': 'Login', 'login': 'Fri Jan 12 2024 20:18:48 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2024-01-13T01:18:48.107Z', 'createdAt': '2024-01-13T01:18:48.107Z', 'username': 'mom', 'id': '9a3f5c8b-144a-41e5-98da-c4278d77744d'}
{'__typename': 'Login', 'login': 'Sat Jan 13 2024 10:15:49 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-13T18:15:49.652Z', 'createdAt': '2024-01-13T18:15:49.652Z', 'username': 'emily', 'id': '4ed340b4-3dea-4e1f-9df3-e89d0fba6322'}
{'__typename': 'Login', 'login': 'Sat Jan 13 2024 15:42:48 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2024-01-13T20:42:48.592Z', 'createdAt': '2024-01-13T20:42:48.592Z', 'username': 'mom', 'id': 'bbeb951a-4f32-4095-a575-bab13bfcde54'}
{'__typename': 'Login', 'login': 'Sun Jan 14 2024 15:38:38 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2024-01-14T20:38:38.313Z', 'createdAt': '2024-01-14T20:38:38.313Z', 'username': 'mom', 'id': 'fcf28425-1463-4963-af07-7e8a9d88aebf'}
{'__typename': 'Login', 'login': 'Mon Jan 15 2024 12:24:26 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-15T20:24:27.174Z', 'createdAt': '2024-01-15T20:24:27.174Z', 'username': 'paul', 'id': 'aba13693-8076-4d6d-b608-5a88623f90cc'}
{'__typename': 'Login', 'login': 'Mon Jan 15 2024 12:27:21 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-15T20:27:21.306Z', 'createdAt': '2024-01-15T20:27:21.306Z', 'username': 'paul', 'id': 'f2450847-1516-4caf-9495-ca0ab0d72388'}
{'__typename': 'Login', 'login': 'Tue Jan 16 2024 14:48:00 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2024-01-16T19:48:00.231Z', 'createdAt': '2024-01-16T19:48:00.231Z', 'username': 'julie', 'id': 'c795054e-4439-47b4-8803-e7762d0cfed3'}
{'__typename': 'Login', 'login': 'Tue Jan 16 2024 14:49:27 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2024-01-16T19:49:27.488Z', 'createdAt': '2024-01-16T19:49:27.488Z', 'username': 'nicole', 'id': '4ff5dc6b-bc6b-4cf8-a869-85b4ef22505d'}
{'__typename': 'Login', 'login': 'Wed Jan 17 2024 16:04:04 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-18T00:04:05.218Z', 'createdAt': '2024-01-18T00:04:05.218Z', 'username': 'ellen', 'id': 'a2b2c09c-00c6-4d20-a464-92c03fdec8bf'}
{'__typename': 'Login', 'login': 'Wed Jan 17 2024 16:04:09 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-18T00:04:09.783Z', 'createdAt': '2024-01-18T00:04:09.783Z', 'username': 'ellen', 'id': '296e75ae-35e7-4f6c-a23d-a1339b129460'}
{'__typename': 'Login', 'login': 'Wed Jan 17 2024 16:04:21 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-18T00:04:22.115Z', 'createdAt': '2024-01-18T00:04:22.115Z', 'username': 'ellen', 'id': 'f3aac883-0ba8-4647-9ca9-23683ec52726'}
{'__typename': 'Login', 'login': 'Wed Jan 17 2024 16:13:15 GMT-0800 (Pacific Standard Time)', 'updatedAt': '2024-01-18T00:13:15.902Z', 'createdAt': '2024-01-18T00:13:15.902Z', 'username': 'ellen', 'id': '256a80ed-a4a0-4e6a-beb9-5ffa1db5c6a8'}
{'__typename': 'Login', 'login': 'Fri Jan 19 2024 09:29:10 GMT-0500 (Eastern Standard Time)', 'updatedAt': '2024-01-19T14:29:10.569Z', 'createdAt': '2024-01-19T14:29:10.569Z', 'username': 'nicole', 'id': 'fac2daac-53f7-4387-8125-02c17b8dd460'}
